#maven plugin help mojo generation informations
#Tue May 24 15:25:05 EDT 2016
helpPackageName=com.mymaven.myplugin.example.myfirstmavenplugin
destinationDirectory=C\:\\EclipseWorkspace\\MavenWork\\MavenWorkspace\\MyFirstMavenPlugin\\target\\generated-sources\\plugin
